{
  "mcpServers": {
    "open-design": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/Users/NigelMancini/AppData/Local/Programs/Open Design/resources/app/prebundled/daemon/daemon-cli.mjs", "mcp"]
    }
  }
}
